--@name astro_sniper_mortire_ball
--@author AstriUunion
--@shared

--@include astricunion/libs/holos.txt

if SERVER then
    require("astricunion/libs/holos.txt")
    starfall_holo = {
        base = {
            hologram.createPart(
                Holo(SubHolo(Vector(0,0,0), Angle(0,0,90), "models/holograms/hq_sphere.mdl", Vector(-7,-7,-7), true, Color(255,40,40,120))),
                Holo(SubHolo(Vector(0,0,0), Angle(0,0,90), "models/holograms/hq_sphere.mdl", Vector(-3,-3,-3), true, Color(255,40,40))),
                Holo(SubHolo(Vector(0,0,0), Angle(0,0,0), "models/holograms/hq_sphere.mdl", Vector(0.5,0.5,0.5), true, Color(255,255,255)))
            )
        },
        
    }
else
    --   ( )
end
