--@name astro_sniper_sniperblaster_ball
--@author AstriUunion
--@shared

--[[ Holos ]]--
--@include https://raw.githubusercontent.com/AstricUnion/Libs/refs/heads/main/holos.lua as holos
local holos = require("holos")
---@class Holo
local Holo = holos.Holo
local Rig = holos.Rig
local SubHolo = holos.SubHolo

if SERVER then
    require("astricunion/libs/holos.txt")
    starfall_holo = {
        base = {
            hologram.createPart(
                Holo(SubHolo(Vector(0,0,0), Angle(90,0,0), "models/holograms/hq_rcylinder.mdl", Vector(-1.25,-1.25,-6.5), true, Color(255,40,40))),
                Holo(SubHolo(Vector(0,0,0), Angle(90,0,0), "models/holograms/hq_rcylinder.mdl", Vector(0.75,0.75,5.85), true, Color(255,255,255)))
            )
        },
        
    }
else
    --   ( )
end
