--[[Спецификация Снайпера

𒊹⁠⁠⁠ это боец, слабого раздела, работуйщий из далека, создан для разведки, и тихого или массового уничтожения, 

Скорость передвижения - средняя
Здоровье- 3.000

𒊹⁠⁠⁠ 
Вооружения:

2 снайперских винтовки

Электро-Мортира 

𒊹⁠⁠⁠Способности: 
Снайперки:
В каждой по 7 патронов
При зажатии пкм идет захват цели, при захванывание цели, при выстреле, снаряд летит по траектории к захвасеной цели, поражая её, при выстреле с захватом уели, истрачивается вся обойма в магазине 1 из винтовок, из которой был совершен выстрел

Скорострельность: долгая
Скорость снаряда: высокая
Скорость снаряда с захватом: высокая
Перезарядка: Средняя

Урон: 500
Урон с захватом: 750

Мортида:

При зажатии кнопку R камера переходит в режим мортиды, при которой видно траекторию выстрела, и его попадания. При выстреле
снаряд летит по балестической траектории. Данная мортира служит для уничтожения зданий

Скорость снаряда: Средняя
Урон: Эпицентер: 6.500
          По области: 3.250
Перезарядка: 7 минут
Радиус поражения: средняя
При взрыве: Большое красное облако пылы

𒊹⁠⁠⁠Управление:

ЛКМ: Выстрел Снайперских винтовок
ПКМ: Захват снайперских винтовок

G: Дешш
R: Режим мортиры
     ЛКМ: Выстрел
    WASD: Управление камерой мортиры
B: Невидемость (С возможностью летать в текстурах)
F: Варп прыжок 

𒊹⁠⁠⁠При смерти:

Взрывается
]]